[flake8]
ignore =
    W503
    F811
    C0115
    C0301
    W0223
    W0237
    W0612
    C0114
    C0115
    D104
    E131
    W291
    W292
    D100
    D106
    D105
    D101
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
