server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;
    server_name foodgram-novozhilov.ddns.net;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }


    location /backend_static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
    
    location / {
        alias /app/static/;
        try_files $uri /index.html;
      }

}